LOCAL_DB_HOST={{cookiecutter.local_db_host}}
LOCAL_DB_PORT={{cookiecutter.local_db_port}}
LOCAL_DB_DBNAME= {{cookiecutter.local_db_dbname}}
LOCAL_DB_USER={{cookiecutter.local_db_user}}
LOCAL_DB_PASSWORD={{cookiecutter.local_db_password}}
