LOCAL_DB_HOST={{cookiecutter.local_db_host}}
LOCAL_DB_PORT={{cookiecutter.local_db_port}}
LOCAL_DB_DBNAME= {{cookiecutter.local_db_dbname}}
LOCAL_DB_USER={{cookiecutter.local_db_user}}
LOCAL_DB_PASSWORD={{cookiecutter.local_db_password}}

RABBIT_HOST={{cookiecutter.rabbit_host}}
RABBIT_PORT={{cookiecutter.rabbit_port}}
RABBIT_QUEUE_NAME={{cookiecutter.rabbit_queue_name}}
RABBIT_USER={{cookiecutter.rabbit_user}}
RABBIT_PASSWORD={{cookiecutter.rabbit_password}}